/*--Start variables--*/
:root{
    --main-color:#10cab7;
    --secondare-color:#28495a;
}
/*--End variables--*/
/*--Start components--*/
.special-section{
color: #ebeced;
font-size: 100px;
font-weight: 800;
letter-spacing: -3px;
text-align: center;
margin-top: 100px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 10px; 
}
.special-section + p{
    font-size: 20px;
    color: #797979;
    margin-top: -37px;
    text-align: center;
}
/*--End components--*/
/* ---Start global rules---*/
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 80%;
    padding-left: 2%;
    padding-right: 2%;
    margin: auto;
}

/*--- Start media all screens---*/

/* ---Small screen---*/
@media (max-width:770px) {
    .special-section{
        font-size: 75px;
        font-weight: 700;
    }
    .special-section + p{
        margin-top: -28px;
    }
    .container{
        width: 100%;
    }
   .services .services-content .serv {
        flex-direction: column;
        text-align: center;
     }
     .contact-content{
    text-align: center;
    }
  
      
    
}
/* ---Medium screen---*/
@media (min-width:771px) {
    .container{
        width: 90%;
    }
    
}
/*-- Larg screen --*/
@media (max-width:1116px) {
    .image-larg{
        display: none;
    }
}
@media (max-width:1244px) {
    .grid-3{
        
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }    
}
/*--- End media all screens---*/

/* --Start global rules--*/

/*---Start Header---*/
.header{
    padding: 20px;
   
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .container .links{
    position: relative;
}

.header .container .links .icon{
   display: flex;
    width: 30px;
   flex-wrap: wrap;
   justify-content: flex-end;
    
}
.header .container .links .icon span{
    background-color: black;
    height: 3px;
    margin-bottom: 3px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}

.header .container .links .icon span:nth-child(2){
    width: 65%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 150px;
    display: none;
    z-index: 5;
}
.header .container .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #ddd  transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #333;
}
.header .container .links ul li a{
   text-decoration: none; 
   color: black;
   background-color: #ddd;
   padding: 15px;
   display: block;
}
.header .container .links ul li a:hover{
    padding-left: 20px;
    transition: 0.3s;
}
.header .container .links:hover ul{
    display: block;
}
/*---End Header---*/
/*--Start landing section--*/
.landing{
    background-image: url('../Images/mountainBW.jpg');
    background-size: cover;
    max-width: 100%;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.landing .intro-text h1{
color: var(--main-color);
font: bold;
margin: 0;
}
.landing .intro-text p{
color:black !important;
}
/*--End landing section--*/
/*--Start featuers section--*/
.featuers{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #E4E4E4;
}
.featuers .feat{
    text-align: center;
    
}
.featuers .feat i{
    color: var(--main-color);
    
}
.featuers .feat h3{
  font-weight: 800;
}
.featuers .feat p{
    padding: 20px;
    line-height: 1.5;
    font-size: 17px;
    color: #777;
}
/*--End featuers section--*/
/*--Start Services--*/
.services{
    background-color: white;
   
}
.services-content{
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .col .serv{
    display: flex;
}
.services-content .col .serv i{
    color: var(--main-color);
    flex-basis: 60px;
   
}
.services-content .col .serv .text{
    flex: 1;
}
.services-content .col .serv .text h2{
    margin-top: 0px;
}
.services-content .col .serv .text h2 p{
    line-height: 1.6;
    font-weight: 300;
}
.services-content .col .image{
    position: relative;
    text-align: center;

}
.services-content .col .image::before{
    content: "";
    background-color:var(--secondare-color) ;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
   
}
.services-content .col .image img{
    width: 250px;
    position: relative;
}

/*--End Services--*/
/*--Start Portfolio--*/
.portfolio{
    background-color:#fafafa;
    margin-top: 100px;
}
.portfolio-content{
    grid-gap: 15px;
    margin-top: 100px;
}
.portfolio-content .cart{
    background-color: #ffffff;
}

.portfolio-content .cart img{
width: 100%;
height: 180px;
}
.portfolio-content .cart .cart-text{
    padding: 20px;
}
.portfolio-content .cart .cart-text h3{
    font-weight: 800;
}
.portfolio-content .cart .cart-text h3 p{
    line-height: 1.6;
    color: #777;
}

.portfolio .portfolio-button{
    text-align: center; 
}
.portfolio .portfolio-button button{
    margin: 50px;
    color: black;
    font-weight: bold;
    padding:10px 20px 10px 20px;
    width: 100px;
    
}

/*--End Portfolio--*/
/*--Start About--*/
.about-content{
    grid-gap: 50px;
    margin-top: 100px;
}
.about-image::before{
content: "";
width: 100px;
background-color: #ddd;
position: absolute;
height: calc(100% + 100px);
top: -50px;
z-index: -1;
left: -15px;
}
.about-image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-image::after{
    content: "";
    width: 135px;
    height: calc(100% - 30px);
    position: absolute;
    top: -50px;
    z-index: -1;
    right: -160px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    
}
@media (max-width: 950px){
    .about-image::after{
        display: none;
    }
    .about-image::before{
        display: none;
    }
}
@media (max-width: 799px) {
    
    .about-image{
        width: 100%;
    }
    .about-text p:first-of-type{
        text-align: center;
    }
    .about-text p:last-of-type{
        text-align: center;
    }
}

.about-image img{
width: 100%;
height: 100%;
position: relative;
}
.about-text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-text hr{
width: 50%;
border-color: var(--main-color);
margin-bottom: 30px;
display: inline-block;
}
.about-text p:last-of-type {
color: #777;
line-height: 1.6;
}

/*--End About--*/
/*--Start Contact--*/
.contact{
    background-color: #fafafa;
}
.contact-content{
    text-align: center;
}

.contact-content h2{
margin-top: 60px;
color:#2c4856 ;
font-weight: 800;
font-size: 40px;
letter-spacing: -2px;


}

.contact-content h3{
    
    color:var(--main-color) !important ;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -2px;
}
@media (max-width:800px) {
    .contact-content h2{
        
        font-size: 25px;
        
    }
    .contact-content h3{
        
       
        font-size: 20px;
        
    }
}
.contact-media{
   text-align: center;
}

.contact-media  i{
    margin-left: 10px;
}
.contact .contact-footer{
    background-color: #2c4856;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.contact .contact-footer p{
    color: #ffffff;
}
.contact .contact-footer p span{
    color: var(--main-color);
}
.footer-text{
    
}
@media (max-width:900px) {
    .footer-text{
        font-size: 10px;
        text-align: center;
    }
}
/*--End Contact--*/
